# --------------------Version Specific Stuff-------------------X
# Here avilable versions for this app are-- v1,v2 (Plz comment one variable at a time)
    # VERSION = v1
    VERSION = v2

## Protocols or Domain Name Configurations
PORT = 8000
DOMAIN = http://localhost

# Database related secret variables
DB_SERVER = localhost
DB_HOST = mongodb
DB_PORT = 27017
DB_NAME = <Your db name>

# sessions related variables
SESSION_SECRET_KEY = '<Write your session key,if you are in 'version1'>'