# --------------------Version Specific Stuff-------------------X
# Here avilable versions for this app are-- v1,v2
    VERSION = v1

## Protocols or Domain Name Configurations
PORT = 8000
DOMAIN = http://localhost

# Database related secret variables
DB_SERVER = localhost
DB_HOST = mongodb
DB_PORT = 27017
DB_NAME = 

# sessions related variables
SESSION_SECRET_KEY = '<your session key, can you type>'